{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionDB": "Server=OMNITRIX\\LOCALHOST;Database=MyFinanceDb;Integrated Security=true;TrustServerCertificate=true;"
    }
}
